FIGMA JSON SCHEMA — STRICT SPECIFICATION

══════════════════════════════════════════
1. SUPPORTED NODE TYPES (EXHAUSTIVE — NO OTHERS ALLOWED)
══════════════════════════════════════════

FRAME          — Main container, supports auto-layout and children
GROUP          — Visual grouping (MUST have at least 1 child)
RECTANGLE      — Shapes, backgrounds, icon containers
TEXT           — All text content
ELLIPSE        — Circles, ovals, arcs, donuts, pie slices
VECTOR         — Custom vector shapes ONLY (NOT for icons)
LINE           — Horizontal/vertical lines, dividers
POLYGON        — Regular polygons (triangle, hexagon, octagon)
STAR           — Star shapes
COMPONENT      — Reusable design component
COMPONENT_SET  — Container for component variants
INSTANCE       — Instance of a component
BOOLEAN_OPERATION — Union, subtract, intersect, exclude of shapes
SECTION        — Canvas-level grouping container

FORBIDDEN: Do NOT invent types like "BUTTON", "INPUT", "CARD", "ICON", "NAVBAR", "SIDEBAR", "AVATAR", etc.
- A button = FRAME with TEXT child
- An input = FRAME with TEXT child and stroke border
- A card = FRAME with children
- An icon = RECTANGLE with IMAGE fill from Iconify API (see icon instructions)

══════════════════════════════════════════
2. REQUIRED PROPERTIES (EVERY NODE)
══════════════════════════════════════════

Every node MUST have:
- "name": string (non-empty, descriptive — e.g., "Navigation Bar", NOT "Frame 1")
- "type": string (one of the 14 types above, UPPERCASE)

══════════════════════════════════════════
3. POSITIONING AND DIMENSIONS
══════════════════════════════════════════

- "x": number (horizontal position, default 0)
- "y": number (vertical position, default 0)
- "width": number >= 1 (defaults to 100 if omitted, minimum clamped to 1)
- "height": number >= 1 (defaults to 100 if omitted, minimum clamped to 1)
- "rotation": number (degrees, e.g., 45 for 45° clockwise)

FRAME, RECTANGLE, ELLIPSE, GROUP, TEXT: always provide width and height.

══════════════════════════════════════════
4. COLOR FORMAT
══════════════════════════════════════════

All colors use RGB floats in range 0.0–1.0:
  {"r": 0.0–1.0, "g": 0.0–1.0, "b": 0.0–1.0}

When alpha is required (effects, gradient stops):
  {"r": 0.0–1.0, "g": 0.0–1.0, "b": 0.0–1.0, "a": 0.0–1.0}

NEVER use 0–255 integers. NEVER use hex strings. NEVER use CSS color names.
Maximum 6 decimal places for color values.

Common colors:
- White:  {"r": 1, "g": 1, "b": 1}
- Black:  {"r": 0, "g": 0, "b": 0}
- Blue:   {"r": 0.09, "g": 0.46, "b": 0.95}
- Red:    {"r": 0.9, "g": 0.2, "b": 0.2}
- Gray:   {"r": 0.6, "g": 0.6, "b": 0.6}

══════════════════════════════════════════
5. FILLS (colors, gradients, images)
══════════════════════════════════════════

"fills" is an array of Fill objects. Each Fill MUST have "type".
Fills render in order (first fill = bottom layer, last fill = top layer).

IMPORTANT — STACKED FILLS FOR BACKGROUNDS:
  A single node can have MULTIPLE fills that stack on top of each other.
  This is the PREFERRED way to create backgrounds with image + gradient overlays.
  Do NOT create separate RECTANGLE children for background layers — instead, add all background fills
  (solid color, image, gradient overlays, vignettes) to the SAME node's "fills" array.

  Example — background image with dark gradient overlay:
  "fills": [
    {"type": "SOLID", "color": {"r": 0, "g": 0, "b": 0}},
    {"type": "IMAGE", "scaleMode": "FILL", "imageUrl": "https://example.com/photo.jpg"},
    {"type": "GRADIENT_LINEAR", "opacity": 1, "gradientStops": [
      {"position": 0, "color": {"r": 0, "g": 0, "b": 0, "a": 0.55}},
      {"position": 1, "color": {"r": 0, "g": 0, "b": 0, "a": 0.8}}
    ]}
  ]

  This keeps the auto-layout clean — content children flow normally without needing layoutPositioning: "ABSOLUTE".

Allowed fill types: SOLID, GRADIENT_LINEAR, GRADIENT_RADIAL, GRADIENT_ANGULAR, GRADIENT_DIAMOND, IMAGE, VIDEO

--- Solid fill ---
{
  "type": "SOLID",
  "visible": true,
  "opacity": 1,
  "blendMode": "NORMAL",
  "color": {"r": 1, "g": 1, "b": 1}
}

Required for SOLID: "color"
Optional: "visible" (boolean), "opacity" (0–1), "blendMode"

--- Gradient fill ---
{
  "type": "GRADIENT_LINEAR",
  "visible": true,
  "opacity": 1,
  "gradientStops": [
    {"position": 0, "color": {"r": 0.09, "g": 0.46, "b": 0.95, "a": 1}},
    {"position": 1, "color": {"r": 0.56, "g": 0.24, "b": 0.94, "a": 1}}
  ]
}

Required for gradients: "gradientStops" (array, min 2 stops)
Each stop: "position" (0–1) and "color" with alpha (r, g, b, a all 0–1)
Optional: "gradientTransform" (2x3 matrix: [[n,n,n],[n,n,n]])

Valid gradient types: GRADIENT_LINEAR, GRADIENT_RADIAL, GRADIENT_ANGULAR, GRADIENT_DIAMOND

--- Image fill ---
{
  "type": "IMAGE",
  "scaleMode": "FILL",
  "imageUrl": "https://example.com/photo.jpg"
}

Image source (one of):
- "imageUrl": string (URL to fetch)
- "imageData": string (Base64-encoded image)
- "imageHash": string (existing Figma image hash)

Optional: "scaleMode" ("FILL" | "FIT" | "CROP" | "TILE"), "imageTransform", "scalingFactor", "rotation", "filters"

Image filters object (all optional numbers):
  "filters": {"exposure", "contrast", "saturation", "temperature", "tint", "highlights", "shadows"}

══════════════════════════════════════════
6. STROKES (borders)
══════════════════════════════════════════

"strokes" uses the SAME Fill object format as fills.

{
  "strokes": [
    {"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.8, "g": 0.8, "b": 0.8}}
  ],
  "strokeWeight": 1,
  "strokeAlign": "INSIDE"
}

Stroke properties (all optional):
- "strokeWeight": number >= 0
- "strokeAlign": "INSIDE" | "OUTSIDE" | "CENTER"
- "strokeCap": "NONE" | "ROUND" | "SQUARE" | "ARROW_LINES" | "ARROW_EQUILATERAL" | "DIAMOND_FILLED" | "TRIANGLE_FILLED" | "CIRCLE_FILLED"
- "strokeJoin": "MITER" | "BEVEL" | "ROUND"
- "dashPattern": [number, number] (e.g., [10, 5] = 10px dash, 5px gap; [4, 4] = dotted)
- "strokeMiterLimit": number >= 0

IMPORTANT: For borders, ALWAYS use "strokes" — NEVER use effects. There is NO "BORDER" effect type.

══════════════════════════════════════════
7. CORNER RADIUS
══════════════════════════════════════════

Uniform: "cornerRadius": number >= 0
Per-corner (overrides uniform):
  "topLeftRadius": number >= 0
  "topRightRadius": number >= 0
  "bottomLeftRadius": number >= 0
  "bottomRightRadius": number >= 0

Smooth corners (iOS-style): "cornerSmoothing": 0.0–1.0 (0.6 matches iOS)

══════════════════════════════════════════
8. VISUAL PROPERTIES (apply to ALL nodes)
══════════════════════════════════════════

- "opacity": 0.0–1.0 (clamped, default 1)
- "visible": boolean (default true)
- "locked": boolean (default false)
- "blendMode": one of:
    PASS_THROUGH, NORMAL, DARKEN, MULTIPLY, LINEAR_BURN, COLOR_BURN,
    LIGHTEN, SCREEN, LINEAR_DODGE, COLOR_DODGE, OVERLAY, SOFT_LIGHT,
    HARD_LIGHT, DIFFERENCE, EXCLUSION, HUE, SATURATION, COLOR, LUMINOSITY
- "isMask": boolean
- "maskType": "ALPHA" | "VECTOR" | "LUMINANCE"

══════════════════════════════════════════
9. EFFECTS (shadows only)
══════════════════════════════════════════

"effects" is an array of Effect objects. Each MUST have "type".

Allowed effect types: DROP_SHADOW, INNER_SHADOW
NEVER use "BORDER" — it does NOT exist.
NEVER use "LAYER_BLUR" or "BACKGROUND_BLUR" — do NOT add any blur effects to any node.

--- Drop shadow ---
{
  "type": "DROP_SHADOW",
  "visible": true,
  "radius": 10,
  "offset": {"x": 0, "y": 4},
  "color": {"r": 0, "g": 0, "b": 0, "a": 0.25},
  "spread": 0,
  "blendMode": "NORMAL",
  "showShadowBehindNode": false
}

--- Inner shadow ---
{
  "type": "INNER_SHADOW",
  "visible": true,
  "radius": 10,
  "offset": {"x": 0, "y": 4},
  "color": {"r": 0, "g": 0, "b": 0, "a": 0.25},
  "spread": 0,
  "blendMode": "NORMAL"
}

Shadow properties: "radius" (>= 0), "offset" ({"x": n, "y": n}), "color" (with alpha), "spread", "blendMode", "showShadowBehindNode" (DROP_SHADOW only)

══════════════════════════════════════════
10. AUTO-LAYOUT (FRAME, COMPONENT, SECTION)
══════════════════════════════════════════

--- Parent frame properties ---
- "layoutMode": "NONE" | "HORIZONTAL" | "VERTICAL"
  (NONE = no auto-layout, HORIZONTAL = row, VERTICAL = column)
- "primaryAxisSizingMode": "FIXED" | "AUTO"
- "counterAxisSizingMode": "FIXED" | "AUTO"
- "primaryAxisAlignItems": "MIN" | "CENTER" | "MAX" | "SPACE_BETWEEN"
- "counterAxisAlignItems": "MIN" | "CENTER" | "MAX" | "BASELINE"
- "paddingTop": number >= 0
- "paddingRight": number >= 0
- "paddingBottom": number >= 0
- "paddingLeft": number >= 0
- "itemSpacing": number (gap between children)
- "layoutWrap": "NO_WRAP" | "WRAP" (WRAP enables flex-wrap)
- "counterAxisSpacing": number (gap between wrapped rows/columns, only with WRAP)
- "clipsContent": boolean (true = clip overflow, default for frames)
- "itemReverseZIndex": boolean

--- Child properties (ONLY valid when parent has layoutMode HORIZONTAL or VERTICAL) ---
- "layoutAlign": "INHERIT" | "STRETCH" | "MIN" | "CENTER" | "MAX"
  (STRETCH = fill cross-axis of parent)
- "layoutGrow": 0 | 1
  (1 = fill remaining space along primary axis, like flex-grow: 1)
- "layoutPositioning": "AUTO" | "ABSOLUTE"
  (ABSOLUTE = removed from auto-layout flow, positioned with x/y)

CRITICAL — OVERLAY / BACKGROUND LAYERS:
  "layoutPositioning": "ABSOLUTE" can ONLY be used when the PARENT frame has layoutMode "HORIZONTAL" or "VERTICAL".
  NEVER set layoutPositioning on a child whose parent has layoutMode "NONE" or no layoutMode at all — it will cause an error.

  When a child should visually overlap its siblings (e.g., gradient overlays, vignette layers,
  dimming backgrounds, floating elements) AND the parent has auto-layout, set "layoutPositioning": "ABSOLUTE" on that child.
  Without it, the child participates in auto-layout and pushes other children down/right instead of stacking on top.

  If the parent does NOT have auto-layout, overlapping is handled naturally by x/y positioning — no layoutPositioning needed.

Example — horizontal layout with sidebar + expanding content:
{
  "type": "FRAME",
  "name": "Page Layout",
  "width": 1440, "height": 900,
  "layoutMode": "HORIZONTAL",
  "primaryAxisSizingMode": "FIXED",
  "counterAxisSizingMode": "FIXED",
  "itemSpacing": 0,
  "children": [
    {
      "type": "FRAME", "name": "Sidebar",
      "width": 280, "height": 900,
      "layoutAlign": "STRETCH",
      "layoutGrow": 0,
      "layoutMode": "VERTICAL",
      "primaryAxisSizingMode": "FIXED",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 8,
      "paddingTop": 24, "paddingRight": 16, "paddingBottom": 24, "paddingLeft": 16,
      "fills": [{"type": "SOLID", "color": {"r": 0.96, "g": 0.96, "b": 0.97}}],
      "children": []
    },
    {
      "type": "FRAME", "name": "Main Content",
      "width": 1160, "height": 900,
      "layoutAlign": "STRETCH",
      "layoutGrow": 1,
      "layoutMode": "VERTICAL",
      "primaryAxisSizingMode": "FIXED",
      "counterAxisSizingMode": "FIXED",
      "itemSpacing": 24,
      "paddingTop": 32, "paddingRight": 40, "paddingBottom": 32, "paddingLeft": 40,
      "fills": [{"type": "SOLID", "color": {"r": 1, "g": 1, "b": 1}}],
      "children": []
    }
  ]
}

══════════════════════════════════════════
11. CONSTRAINTS
══════════════════════════════════════════

"constraints": {
  "horizontal": "MIN" | "CENTER" | "MAX" | "STRETCH" | "SCALE",
  "vertical": "MIN" | "CENTER" | "MAX" | "STRETCH" | "SCALE"
}

Both "horizontal" and "vertical" are required when providing constraints.
Default: {"horizontal": "MIN", "vertical": "MIN"}

══════════════════════════════════════════
12. TEXT NODES — FULL SPECIFICATION
══════════════════════════════════════════

TEXT nodes MUST include "characters" (the actual text content string).

Required text properties (always include):
- "characters": string (the text content)
- "fontSize": number >= 1
- "fontName": {"family": "Inter", "style": "Regular"}
- "textAlignHorizontal": "LEFT" | "CENTER" | "RIGHT" | "JUSTIFIED"
- "textAlignVertical": "TOP" | "CENTER" | "BOTTOM"
- "lineHeight": {"unit": "AUTO"} or {"unit": "PIXELS", "value": 24} or {"unit": "PERCENT", "value": 150}
- "fills": array (text color as solid fill)

Optional text properties:
- "textAutoResize": "NONE" | "WIDTH_AND_HEIGHT" | "HEIGHT" | "TRUNCATE"
    NONE = fixed box
    HEIGHT = fixed width, auto height (best for body text)
    WIDTH_AND_HEIGHT = auto size both (best for labels, buttons, tags)
    TRUNCATE = fixed size with ellipsis
- "textDecoration": "NONE" | "UNDERLINE" | "STRIKETHROUGH"
- "textCase": "ORIGINAL" | "UPPER" | "LOWER" | "TITLE" | "SMALL_CAPS" | "SMALL_CAPS_FORCED"
- "letterSpacing": {"unit": "PIXELS", "value": 0.5} or {"unit": "PERCENT", "value": 5}
- "paragraphSpacing": number (space between paragraphs in px)
- "paragraphIndent": number >= 0
- "textTruncation": "DISABLED" | "ENDING" (show "..." on overflow)
- "maxLines": integer >= 1 (max lines before truncation)
- "hyperlink": {"type": "URL", "value": "https://example.com"} or {"type": "NODE", "value": "nodeId"}

Mixed text styling (different fonts/colors/sizes in one text node):
"textSegments": [
  {
    "start": 0,
    "end": 5,
    "fontName": {"family": "Inter", "style": "Bold"},
    "fontSize": 16,
    "fills": [{"type": "SOLID", "color": {"r": 0.09, "g": 0.46, "b": 0.95}}]
  },
  {
    "start": 6,
    "end": 11,
    "fontName": {"family": "Inter", "style": "Regular"},
    "fontSize": 16
  }
]

Each segment requires "start" and "end" (character indices).
Optional per-segment: fontName, fontSize, textCase, textDecoration, lineHeight, letterSpacing, fills, hyperlink.

══════════════════════════════════════════
13. FONT FAMILIES
══════════════════════════════════════════

Use only these fonts:
- "Inter" (styles: "Regular", "Medium", "Semi Bold", "Bold") — PREFERRED DEFAULT
- "Roboto" (styles: "Regular", "Medium", "Bold")
- "SF Pro" (styles: "Regular", "Medium", "Semibold", "Bold")
- "Arial" (styles: "Regular", "Bold") — fallback only

Font loading falls back: requested font → Inter Regular → Arial Regular.
Do NOT use fonts like "Poppins", "Open Sans", etc. unless explicitly requested.

══════════════════════════════════════════
14. CHILDREN AND NESTING RULES
══════════════════════════════════════════

Nodes that support "children" (array of DesignNode):
  FRAME, GROUP, COMPONENT, COMPONENT_SET, INSTANCE, BOOLEAN_OPERATION, SECTION

Nodes that MUST NOT have children:
  TEXT, RECTANGLE, ELLIPSE, LINE, POLYGON, STAR, VECTOR

Special rules:
- GROUP: MUST have at least 1 child (falls back to FRAME if empty)
- BOOLEAN_OPERATION: MUST have at least 2 children
- RECTANGLE with children is automatically converted to a FRAME

══════════════════════════════════════════
15. SHAPE-SPECIFIC PROPERTIES
══════════════════════════════════════════

ELLIPSE — arcs, donuts, pie slices:
  "arcData": {
    "startingAngle": 0,
    "endingAngle": 6.2832,
    "innerRadius": 0
  }
  Angles in radians (full circle = 2π ≈ 6.2832).
  innerRadius: 0–1 (0 = full circle, 0.5 = donut).

POLYGON — regular polygons:
  "pointCount": integer >= 3 (3 = triangle, 6 = hexagon, 8 = octagon)

STAR — star shapes:
  "pointCount": integer >= 3 (number of star points)
  "innerRadius": number >= 0 (ratio of inner to outer radius; 0.5 = classic star)

BOOLEAN_OPERATION:
  "booleanOperation": "UNION" | "INTERSECT" | "SUBTRACT" | "EXCLUDE"
  MUST have 2+ children. Falls back to FRAME if operation fails.

LINE:
  Width represents the line length. Height should be 0 or 1.
  Use strokes for color, not fills.

VECTOR (custom shapes ONLY — NOT for icons):
  "vectorPaths": [{"windingRule": "NONZERO" | "EVENODD", "data": "M0 0 L100 0..."}]
  or
  "vectorNetwork": {
    "vertices": [{"x": 0, "y": 0}, ...],
    "segments": [{"start": 0, "end": 1}, ...],
    "regions": [{"windingRule": "NONZERO", "loops": [[0, 1, 2]]}]
  }

══════════════════════════════════════════
16. ICONS — USE ICONIFY API (NOT VECTOR PATHS)
══════════════════════════════════════════

When you need an icon, use RECTANGLE with IMAGE fill from the Iconify API.
NEVER use VECTOR nodes for icons.

{
  "name": "Home Icon",
  "type": "RECTANGLE",
  "x": 0, "y": 0,
  "width": 24, "height": 24,
  "fills": [
    {"type": "IMAGE", "scaleMode": "FILL", "imageUrl": "https://api.iconify.design/solar/home-bold.svg"}
  ]
}

Use the searchIcons and getIconUrl tools to find the right icon URL.
See the separate icon instructions for full details.

══════════════════════════════════════════
17. EXPORT SETTINGS (optional)
══════════════════════════════════════════

"exportSettings": [
  {
    "format": "PNG" | "JPG" | "SVG" | "PDF",
    "suffix": string,
    "contentsOnly": boolean,
    "constraint": {"type": "SCALE" | "WIDTH" | "HEIGHT", "value": number}
  }
]

══════════════════════════════════════════
18. LAYOUT GRIDS AND GUIDES (optional, FRAME only)
══════════════════════════════════════════

"layoutGrids": [
  {
    "pattern": "COLUMNS" | "ROWS" | "GRID",
    "sectionSize": number,
    "visible": boolean,
    "color": {"r": 0, "g": 0, "b": 0, "a": 0.1},
    "alignment": "MIN" | "CENTER" | "MAX" | "STRETCH",
    "gutterSize": number,
    "offset": number,
    "count": integer
  }
]

"guides": [{"axis": "X" | "Y", "offset": number}]

══════════════════════════════════════════
19. MULTIPLE PAGES / SCREENS
══════════════════════════════════════════

Return an array with multiple FRAME objects. Each top-level FRAME = one page/screen.

Common screen sizes:
- Desktop: 1920x1080 or 1440x900
- Mobile: 390x844 (iPhone 14/15)
- Tablet: 820x1180

Position all top-level frames at x: 0, y: 0 (the plugin handles canvas placement).

══════════════════════════════════════════
20. COMPLETE SCHEMA EXAMPLE
══════════════════════════════════════════

[
  {
    "name": "Landing Page",
    "type": "FRAME",
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 900,
    "fills": [
      {
        "type": "SOLID",
        "visible": true,
        "opacity": 1,
        "blendMode": "NORMAL",
        "color": {"r": 1, "g": 1, "b": 1}
      }
    ],
    "layoutMode": "VERTICAL",
    "primaryAxisSizingMode": "FIXED",
    "counterAxisSizingMode": "FIXED",
    "primaryAxisAlignItems": "MIN",
    "counterAxisAlignItems": "CENTER",
    "itemSpacing": 0,
    "clipsContent": true,
    "children": [
      {
        "name": "Navigation Bar",
        "type": "FRAME",
        "x": 0,
        "y": 0,
        "width": 1440,
        "height": 72,
        "layoutAlign": "STRETCH",
        "layoutGrow": 0,
        "fills": [
          {
            "type": "SOLID",
            "visible": true,
            "opacity": 1,
            "blendMode": "NORMAL",
            "color": {"r": 1, "g": 1, "b": 1}
          }
        ],
        "layoutMode": "HORIZONTAL",
        "primaryAxisSizingMode": "FIXED",
        "counterAxisSizingMode": "FIXED",
        "primaryAxisAlignItems": "SPACE_BETWEEN",
        "counterAxisAlignItems": "CENTER",
        "paddingTop": 16,
        "paddingRight": 80,
        "paddingBottom": 16,
        "paddingLeft": 80,
        "effects": [
          {
            "type": "DROP_SHADOW",
            "visible": true,
            "radius": 8,
            "color": {"r": 0, "g": 0, "b": 0, "a": 0.05},
            "offset": {"x": 0, "y": 2},
            "spread": 0,
            "blendMode": "NORMAL"
          }
        ],
        "children": [
          {
            "name": "Logo Group",
            "type": "FRAME",
            "x": 0,
            "y": 0,
            "width": 150,
            "height": 40,
            "fills": [],
            "layoutMode": "HORIZONTAL",
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "primaryAxisAlignItems": "CENTER",
            "counterAxisAlignItems": "CENTER",
            "itemSpacing": 8,
            "children": [
              {
                "name": "Logo Icon",
                "type": "ELLIPSE",
                "x": 0,
                "y": 0,
                "width": 36,
                "height": 36,
                "fills": [
                  {
                    "type": "GRADIENT_LINEAR",
                    "visible": true,
                    "opacity": 1,
                    "gradientStops": [
                      {"position": 0, "color": {"r": 0.09, "g": 0.46, "b": 0.95, "a": 1}},
                      {"position": 1, "color": {"r": 0.36, "g": 0.28, "b": 0.96, "a": 1}}
                    ]
                  }
                ]
              },
              {
                "name": "Logo Text",
                "type": "TEXT",
                "x": 0,
                "y": 0,
                "width": 100,
                "height": 32,
                "fills": [
                  {"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.07, "g": 0.07, "b": 0.09}}
                ],
                "characters": "BrandName",
                "fontSize": 22,
                "fontName": {"family": "Inter", "style": "Bold"},
                "textAlignHorizontal": "LEFT",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            ]
          },
          {
            "name": "Nav Links",
            "type": "FRAME",
            "x": 0,
            "y": 0,
            "width": 400,
            "height": 40,
            "fills": [],
            "layoutMode": "HORIZONTAL",
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "primaryAxisAlignItems": "CENTER",
            "counterAxisAlignItems": "CENTER",
            "itemSpacing": 40,
            "children": [
              {
                "name": "Nav Link — Features",
                "type": "TEXT",
                "x": 0, "y": 0,
                "width": 80, "height": 24,
                "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.3, "g": 0.3, "b": 0.35}}],
                "characters": "Features",
                "fontSize": 15,
                "fontName": {"family": "Inter", "style": "Medium"},
                "textAlignHorizontal": "CENTER",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT"
              },
              {
                "name": "Nav Link — Pricing",
                "type": "TEXT",
                "x": 0, "y": 0,
                "width": 60, "height": 24,
                "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.3, "g": 0.3, "b": 0.35}}],
                "characters": "Pricing",
                "fontSize": 15,
                "fontName": {"family": "Inter", "style": "Medium"},
                "textAlignHorizontal": "CENTER",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT"
              },
              {
                "name": "Nav Link — About",
                "type": "TEXT",
                "x": 0, "y": 0,
                "width": 60, "height": 24,
                "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.3, "g": 0.3, "b": 0.35}}],
                "characters": "About",
                "fontSize": 15,
                "fontName": {"family": "Inter", "style": "Medium"},
                "textAlignHorizontal": "CENTER",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT"
              }
            ]
          },
          {
            "name": "CTA Button",
            "type": "FRAME",
            "x": 0,
            "y": 0,
            "width": 150,
            "height": 44,
            "fills": [
              {
                "type": "GRADIENT_LINEAR",
                "visible": true,
                "opacity": 1,
                "gradientStops": [
                  {"position": 0, "color": {"r": 0.09, "g": 0.46, "b": 0.95, "a": 1}},
                  {"position": 1, "color": {"r": 0.36, "g": 0.28, "b": 0.96, "a": 1}}
                ]
              }
            ],
            "cornerRadius": 10,
            "cornerSmoothing": 0.6,
            "layoutMode": "HORIZONTAL",
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "primaryAxisAlignItems": "CENTER",
            "counterAxisAlignItems": "CENTER",
            "paddingTop": 10,
            "paddingRight": 24,
            "paddingBottom": 10,
            "paddingLeft": 24,
            "itemSpacing": 8,
            "children": [
              {
                "name": "Button Text",
                "type": "TEXT",
                "x": 0, "y": 0,
                "width": 80, "height": 24,
                "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 1, "g": 1, "b": 1}}],
                "characters": "Get Started",
                "fontSize": 15,
                "fontName": {"family": "Inter", "style": "Semi Bold"},
                "textAlignHorizontal": "CENTER",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT"
              },
              {
                "name": "Arrow Icon",
                "type": "RECTANGLE",
                "x": 0, "y": 0,
                "width": 20, "height": 20,
                "fills": [
                  {"type": "IMAGE", "scaleMode": "FILL", "imageUrl": "https://api.iconify.design/solar/arrow-right-linear.svg?color=white"}
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "Hero Section",
        "type": "FRAME",
        "x": 0,
        "y": 0,
        "width": 1440,
        "height": 560,
        "layoutAlign": "STRETCH",
        "layoutGrow": 1,
        "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.98, "g": 0.98, "b": 0.99}}],
        "layoutMode": "VERTICAL",
        "primaryAxisSizingMode": "FIXED",
        "counterAxisSizingMode": "FIXED",
        "primaryAxisAlignItems": "CENTER",
        "counterAxisAlignItems": "CENTER",
        "itemSpacing": 28,
        "paddingTop": 100,
        "paddingBottom": 100,
        "children": [
          {
            "name": "Badge",
            "type": "FRAME",
            "x": 0, "y": 0,
            "width": 160, "height": 32,
            "fills": [{"type": "SOLID", "visible": true, "opacity": 0.08, "blendMode": "NORMAL", "color": {"r": 0.09, "g": 0.46, "b": 0.95}}],
            "cornerRadius": 16,
            "layoutMode": "HORIZONTAL",
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "primaryAxisAlignItems": "CENTER",
            "counterAxisAlignItems": "CENTER",
            "paddingTop": 6, "paddingRight": 16, "paddingBottom": 6, "paddingLeft": 16,
            "children": [
              {
                "name": "Badge Text",
                "type": "TEXT",
                "x": 0, "y": 0,
                "width": 100, "height": 20,
                "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.09, "g": 0.46, "b": 0.95}}],
                "characters": "New Release v2.0",
                "fontSize": 13,
                "fontName": {"family": "Inter", "style": "Semi Bold"},
                "textAlignHorizontal": "CENTER",
                "textAlignVertical": "CENTER",
                "lineHeight": {"unit": "AUTO"},
                "textAutoResize": "WIDTH_AND_HEIGHT",
                "textCase": "UPPER",
                "letterSpacing": {"unit": "PERCENT", "value": 4}
              }
            ]
          },
          {
            "name": "Hero Title",
            "type": "TEXT",
            "x": 0, "y": 0,
            "width": 720, "height": 120,
            "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.07, "g": 0.07, "b": 0.09}}],
            "characters": "Build Amazing Products\nFaster Than Ever",
            "fontSize": 52,
            "fontName": {"family": "Inter", "style": "Bold"},
            "textAlignHorizontal": "CENTER",
            "textAlignVertical": "TOP",
            "lineHeight": {"unit": "PERCENT", "value": 115},
            "textAutoResize": "HEIGHT",
            "letterSpacing": {"unit": "PERCENT", "value": -2}
          },
          {
            "name": "Hero Subtitle",
            "type": "TEXT",
            "x": 0, "y": 0,
            "width": 560, "height": 56,
            "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.4, "g": 0.4, "b": 0.45}}],
            "characters": "The all-in-one platform for teams to collaborate, design, and ship products with confidence.",
            "fontSize": 18,
            "fontName": {"family": "Inter", "style": "Regular"},
            "textAlignHorizontal": "CENTER",
            "textAlignVertical": "TOP",
            "lineHeight": {"unit": "PERCENT", "value": 160},
            "textAutoResize": "HEIGHT"
          },
          {
            "name": "CTA Group",
            "type": "FRAME",
            "x": 0, "y": 0,
            "width": 340, "height": 52,
            "fills": [],
            "layoutMode": "HORIZONTAL",
            "primaryAxisSizingMode": "AUTO",
            "counterAxisSizingMode": "AUTO",
            "primaryAxisAlignItems": "CENTER",
            "counterAxisAlignItems": "CENTER",
            "itemSpacing": 16,
            "children": [
              {
                "name": "Primary CTA",
                "type": "FRAME",
                "x": 0, "y": 0,
                "width": 160, "height": 52,
                "fills": [
                  {
                    "type": "GRADIENT_LINEAR",
                    "visible": true,
                    "opacity": 1,
                    "gradientStops": [
                      {"position": 0, "color": {"r": 0.09, "g": 0.46, "b": 0.95, "a": 1}},
                      {"position": 1, "color": {"r": 0.36, "g": 0.28, "b": 0.96, "a": 1}}
                    ]
                  }
                ],
                "cornerRadius": 12,
                "cornerSmoothing": 0.6,
                "layoutMode": "HORIZONTAL",
                "primaryAxisSizingMode": "AUTO",
                "counterAxisSizingMode": "AUTO",
                "primaryAxisAlignItems": "CENTER",
                "counterAxisAlignItems": "CENTER",
                "paddingTop": 14, "paddingRight": 28, "paddingBottom": 14, "paddingLeft": 28,
                "effects": [
                  {
                    "type": "DROP_SHADOW",
                    "visible": true,
                    "radius": 16,
                    "color": {"r": 0.09, "g": 0.46, "b": 0.95, "a": 0.3},
                    "offset": {"x": 0, "y": 6},
                    "spread": -2,
                    "blendMode": "NORMAL"
                  }
                ],
                "children": [
                  {
                    "name": "Primary CTA Text",
                    "type": "TEXT",
                    "x": 0, "y": 0,
                    "width": 100, "height": 24,
                    "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 1, "g": 1, "b": 1}}],
                    "characters": "Start Free Trial",
                    "fontSize": 16,
                    "fontName": {"family": "Inter", "style": "Semi Bold"},
                    "textAlignHorizontal": "CENTER",
                    "textAlignVertical": "CENTER",
                    "lineHeight": {"unit": "AUTO"},
                    "textAutoResize": "WIDTH_AND_HEIGHT"
                  }
                ]
              },
              {
                "name": "Secondary CTA",
                "type": "FRAME",
                "x": 0, "y": 0,
                "width": 140, "height": 52,
                "fills": [],
                "strokes": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.85, "g": 0.85, "b": 0.87}}],
                "strokeWeight": 1.5,
                "strokeAlign": "INSIDE",
                "cornerRadius": 12,
                "cornerSmoothing": 0.6,
                "layoutMode": "HORIZONTAL",
                "primaryAxisSizingMode": "AUTO",
                "counterAxisSizingMode": "AUTO",
                "primaryAxisAlignItems": "CENTER",
                "counterAxisAlignItems": "CENTER",
                "paddingTop": 14, "paddingRight": 28, "paddingBottom": 14, "paddingLeft": 28,
                "children": [
                  {
                    "name": "Secondary CTA Text",
                    "type": "TEXT",
                    "x": 0, "y": 0,
                    "width": 80, "height": 24,
                    "fills": [{"type": "SOLID", "visible": true, "opacity": 1, "blendMode": "NORMAL", "color": {"r": 0.2, "g": 0.2, "b": 0.22}}],
                    "characters": "Learn More",
                    "fontSize": 16,
                    "fontName": {"family": "Inter", "style": "Semi Bold"},
                    "textAlignHorizontal": "CENTER",
                    "textAlignVertical": "CENTER",
                    "lineHeight": {"unit": "AUTO"},
                    "textAutoResize": "WIDTH_AND_HEIGHT"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

══════════════════════════════════════════
21. VALIDATION CHECKLIST
══════════════════════════════════════════

Before outputting, verify EVERY rule:
1. All node types are from the 14 allowed types (FRAME, TEXT, RECTANGLE, ELLIPSE, GROUP, VECTOR, LINE, POLYGON, STAR, COMPONENT, INSTANCE, BOOLEAN_OPERATION, SECTION, COMPONENT_SET)
2. All colors use 0–1 float range (NOT 0–255, NOT hex)
3. All TEXT nodes have: characters, fontSize, fontName, textAlignHorizontal, textAlignVertical, lineHeight, fills
4. All icons use RECTANGLE with IMAGE fill from Iconify API (NOT VECTOR with vectorPaths)
5. All fills are arrays with proper structure (each fill has "type")
6. All dimensions (width, height) are positive numbers >= 1
7. All positions (x, y) are numbers
8. No invented properties or node types
9. Effects ONLY use: DROP_SHADOW, INNER_SHADOW, LAYER_BLUR, BACKGROUND_BLUR (NEVER "BORDER")
10. Borders use "strokes" property, NOT effects
11. VECTOR nodes are for custom shapes ONLY, never for icons
12. Gradient fills include gradientStops array with position and color (including alpha "a")
13. Auto-layout children use layoutGrow/layoutAlign for responsive sizing
14. TEXT nodes use textAutoResize for proper text box behavior
15. No trailing commas, no comments, no JavaScript expressions
16. No empty arrays for optional properties (omit the property instead)
17. GROUP has at least 1 child, BOOLEAN_OPERATION has at least 2
18. Every node has "name" and "type"
19. Font families are from the allowed list (Inter, Roboto, SF Pro, Arial)
20. Output is valid, parseable JSON
21. Overlay/background layers inside auto-layout frames use "layoutPositioning": "ABSOLUTE" — but NEVER set layoutPositioning when parent has no auto-layout